<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Wendy Hernández Méndez</title>
<meta name="Description" content="Maquetación Responsiva">

<!--Esta etiqueta detecta si ocurre un cambio en el tamaño de la pantalla -->
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     .col2{
     	background: pink;
     	width: 50%;
     	margin: 1% 0;
     	float:left;
     	padding:1%;
     	box-sizing: border-box;/* No se toma en cuenta el padding de forma aditiva*/
     }

     .col3{
     	background: pink;
     	width: 33.333%;
     	margin: 1% 0;
     	float:left;
     	padding: 1%;
     	box-sizing: border-box;
     }

     .col5{
     	background: pink;
     	width: 20%;
     	margin: 1% 0;
     	float:left;
     	padding: 1%;
     	box-sizing: border-box;
     }

</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
       		<section>
       			<article class="col2">Forsan miseros meliora sequentur</article>
       			<article class="col2">De pravis grandis acervus erit</article>
       			<br class="clear"><!-- Con esta línea el contenedor no ignora la altura de los elementos -->
       		</section>
       		<section>
       			<article class="col3">Ars longa, vita brevis</article>
       			<article class="col3">Nune aut nunquam</article>
       			<article class="col3">Fores fortuna adiuvat</article>
       			<br class="clear">
       		</section>
       		<section>
       			<article class="col5">Veni, vidi, vici</article>
       			<article class="col5">Alea iacta est</article>
       			<article class="col5">Beatus ille</article>
       			<article class="col5">Hic et nunc</article>
       			<article class="col5">Res non verba</article>
       			<br class="clear">
       		</section>
        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
